# crud-jsf

./: pom.xml
src/main/java/com/crud/config/: Config.java
src/main/java/com/crud/domain/model/entity/: Categoria.java  Coluna.java  EstoqueItem.java  Nivel.java  Produto.java  Rua.java  Sequencia.java
src/main/java/com/crud/domain/model/entity/aulajpql/: Configuracao.java  Dominio.java  Usuario.java
src/main/java/com/crud/dto/: NivelProdutoDTO.java  UsuarioDTO.java
src/main/java/com/crud/infrastructure/factory/: ManagerFactory.java
src/main/java/com/crud/infrastructure/repository/: GenericRepository.java  NivelProdutoRepository.java  PessoaRepository.java
src/main/java/com/crud/infrastructure/repository/generic/: GenericRepository.java
src/main/java/com/crud/infrastructure/web/: BeanNivelProduto.java  ManagedBeanTabela.java
src/main/resources/db/: inserir-dados-aula-jpal.sql  query.sql
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/web/: localizacao.xhtml
src/test/java/categoria/: NovaCategoria.java
src/test/java/coluna/: NovaColuna.java
src/test/java/consulta/: ConsultasNativas.java  LocalProduto.java
src/test/java/consulta/jpql/: ConsultasAulaJOIN.java  ConsultasAulaJPQL.java
src/test/java/consulta/nativas/: ConsultasNativas.java
src/test/java/demo/: ConsultasWeb.java
src/test/java/gaurdar/: GuardarProduto.java
src/test/java/gerardados/: GeraDados.java
src/test/java/nivel/: NovoNivel.java
src/test/java/produto/: NovoProduto.java
src/test/java/rua/: ConsultarRua.java  NovaRua.java
xlsx/: Mapa de estoque dinâmico.xlsm  Mapa de estoque dinâmico.xlsx
